# BaseApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabang/baseapp/: AppExitEvent.java  MainActivity.java
app/src/main/java/com/dabang/baseapp/Activity/: BaseActivity.java  RxActivity.java
app/src/main/java/com/dabang/baseapp/Utils/: StringUtils.java
app/src/main/java/com/dabang/baseapp/base/activity/: BaseActivity.java  RxActivity.java
app/src/main/java/com/dabang/baseapp/base/fragments/: BaseFragment.java  FragmentEvent.java  RxFragment.java
app/src/main/java/com/dabang/baseapp/fragments/: BaseFragment.java  FragmentEvent.java  RxFragment.java
app/src/main/java/com/dabang/baseapp/module/base/: CheckDbindingEventCallback.java  DbindingEventCallback.java  EventHandler.java
app/src/main/java/com/dabang/baseapp/module/event/: EventFragment.java
app/src/main/java/com/dabang/baseapp/module/home/: HomePageFragment.java
app/src/main/java/com/dabang/baseapp/module/main/: MainFragment.java
app/src/main/java/com/dabang/baseapp/module/me/: MeMainFragment.java
app/src/main/java/com/dabang/baseapp/widget/: BaseFragmentAdapter.java
app/src/main/java/com/dabang/baseapp/widget/viewpager/: ABaseTransformer.java  DefaultTransformer.java  FragmentStatePagerAdapter.java
app/src/main/res/color/: home_tab_text_selector.xml
app/src/main/res/drawable/: tab_activity_selector.xml  tab_home_selector.xml  tab_me_selector.xml
app/src/main/res/layout/: activity_main.xml  include_base_rlv.xml
app/src/main/res/layout/event/layout/: fragment_event.xml  include_search_event_toolbar.xml
app/src/main/res/layout/home/layout/: fragment_home_homepage.xml  include_home_toolbar.xml
app/src/main/res/layout/main/layout/: fragment_home_main.xml
app/src/main/res/layout/me/layout/: fragment_me_main.xml  include_base_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/com/dabang/viewpager/: DataSetObservable.java  DataSetObserver.java  Observable.java  PagerAdapter.java  ViewPager.java
viewpager/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/dabang/widget/: test.java
widget/src/main/java/com/dabang/widget/viewpager/: DataSetObservable.java  DataSetObserver.java  Observable.java  PagerAdapter.java  ViewPager.java
