apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dabang.viewpagerandfragments"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/home',
                    'src/main/res/layout/event',
                    'src/main/res/layout/main',
                    'src/main/res/layout/me',
                    'src/main/res/layout',
                    'src/main/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    //fragmentation
    compile fragmentationDependencies.fragmentation

    //glide
    compile glideDependencies.glide

    //Rx
    compile rxDependencies.java
    compile rxDependencies.android

    //Rxlife
    compile rxLifeDependencies.life
    compile rxLifeDependencies.components

    //bottomBar
    compile bottomBarDependencies.bottomBar

    //EventBus
    compile eventBusDependencies.eventBus
}
