apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/home',
                    'src/main/res/layout/event',
                    'src/main/res/layout/main',
                    'src/main/res/layout/me',
                    'src/main/res/layout',
                    'src/main/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    //fragmentation
    compile fragmentationDependencies.fragmentation

    //glide
    compile glideDependencies.glide

    //Rx
    compile rxDependencies.java
    compile rxDependencies.android

    //Rxlife
    compile rxLifeDependencies.life
    compile rxLifeDependencies.components

    //bottomBar
    compile bottomBarDependencies.bottomBar

    //EventBus
    compile eventBusDependencies.eventBus

    compile project(':widget')
}
